frames 3
width 70
height 18
color red
 _   _                   _           _   _____                        
| | | |                 | |         | | /  ___|                     _ 
| |_| | __ _ _   _ _ __ | |_ ___  __| | \ `--. _ __   __ _  ___ ___(_)
|  _  |/ _` | | | | '_ \| __/ _ \/ _` |  `--. \ '_ \ / _` |/ __/ _ \  
| | | | (_| | |_| | | | | ||  __/ (_| | /\__/ / |_) | (_| | (_|  __/_ 
\_| |_/\__,_|\__,_|_| |_|\__\___|\__,_| \____/| .__/ \__,_|\___\___(_)
                                              | |                     
                                              |_|                     
              ______ _           _     _____  __  __                  
              | ___ \ |         | |   |  _  |/ _|/ _|                 
              | |_/ / | __ _ ___| |_  | | | | |_| |_                  
              | ___ \ |/ _` / __| __| | | | |  _|  _|                 
              | |_/ / | (_| \__ \ |_  \ \_/ / | | |                   
              \____/|_|\__,_|___/\__|  \___/|_| |_|                   
                                                                      
                PRESS ANY KEY TO START, Q TO QUIT                     
    IN GAME, WASD TO MOVE, MOUSE TO AIM, LEFT MOUSE TO SHOOT          
                                                                      
end
 _   _                   _           _   _____                        
| | | |                 | |         | | /  ___|                     _ 
| |_| | __ _ _   _ _ __ | |_ ___  __| | \ `--. _ __   __ _  ___ ___(_)
|  _  |/ _` | | | | '_ \| __/ _ \/ _` |  `--. \ '_ \ / _` |/ __/ _ \  
| | | | (_| | |_| | | | | ||  __/ (_| | /\__/ / |_) | (_| | (_|  __/_ 
\_| |_/\__,_|\__,_|_| |_|\__\___|\__,_| \____/| .__/ \__,_|\___\___(_)
                                              | |                     
                                              |_|                     
              ______ _           _     _____  __  __                  
              | ___ \ |         | |   |  _  |/ _|/ _|                 
              | |_/ / | __ _ ___| |_  | | | | |_| |_                  
              | ___ \ |/ _` / __| __| | | | |  _|  _|                 
              | |_/ / | (_| \__ \ |_  \ \_/ / | | |                   
              \____/|_|\__,_|___/\__|  \___/|_| |_|                   
                                                                      
                 ---------------------------------                    
      IN GAME, WASD TO MOVE, MOUSE TO AIM, LEFT MOUSE TO SHOOT        
                                                                      
end
 _   _                   _           _   _____                        
| | | |                 | |         | | /  ___|                     _ 
| |_| | __ _ _   _ _ __ | |_ ___  __| | \ `--. _ __   __ _  ___ ___(_)
|  _  |/ _` | | | | '_ \| __/ _ \/ _` |  `--. \ '_ \ / _` |/ __/ _ \  
| | | | (_| | |_| | | | | ||  __/ (_| | /\__/ / |_) | (_| | (_|  __/_ 
\_| |_/\__,_|\__,_|_| |_|\__\___|\__,_| \____/| .__/ \__,_|\___\___(_)
                                              | |                     
                                              |_|                     
              ______ _           _     _____  __  __                  
              | ___ \ |         | |   |  _  |/ _|/ _|                 
              | |_/ / | __ _ ___| |_  | | | | |_| |_                  
              | ___ \ |/ _` / __| __| | | | |  _|  _|                 
              | |_/ / | (_| \__ \ |_  \ \_/ / | | |                   
              \____/|_|\__,_|___/\__|  \___/|_| |_|                   
                                                                      
                 ---------------------------------                    
      --------------------------------------------------------        
                                                                      
end
eof
