frames 1
width 70
height 26
color red
               _______         _      ________________ ______         
      |\     /(  ___  |\     /( (    /\__   __(  ____ (  __  \        
      | )   ( | (   ) | )   ( |  \  ( |  ) (  | (    \| (  \  )       
      | (___) | (___) | |   | |   \ | |  | |  | (__   | |   ) |       
      |  ___  |  ___  | |   | | (\ \) |  | |  |  __)  | |   | |       
      | (   ) | (   ) | |   | | | \   |  | |  | (     | |   ) |       
      | )   ( | )   ( | (___) | )  \  |  | |  | (____/| (__/  )       
      |/     \|/     \(_______|/    )_)  )_(  (_______(______/        
                                                                      
               _______ _______ _______ _______ _______                
              (  ____ (  ____ (  ___  (  ____ (  ____ \               
              | (    \| (    )| (   ) | (    \| (    \/_              
              | (_____| (____)| (___) | |     | (__   (_)             
              (_____  |  _____|  ___  | |     |  __)                  
                    ) | (     | (   ) | |     | (      _              
              /\____) | )     | )   ( | (____/| (____/(_)             
              \_______|/      |/     \(_______(_______/               
                                                                      
   ______  _       _______ ________________   _______ _______ _______ 
  (  ___ \( \     (  ___  (  ____ \__   __/  (  ___  (  ____ (  ____ \
  | (   ) | (     | (   ) | (    \/  ) (     | (   ) | (    \| (    \/
  | (__/ /| |     | (___) | (_____   | |     | |   | | (__   | (__    
  |  __ ( | |     |  ___  (_____  )  | |     | |   | |  __)  |  __)   
  | (  \ \| |     | (   ) |     ) |  | |     | |   | | (     | (      
  | )___) | (____/| )   ( /\____) |  | |     | (___) | )     | )      
  |/ \___/(_______|/     \\_______)  )_(     (_______|/      |/       
end
eof
