frames 2
width 200
height 60
color white
                                                                                                                                                                                                       
                                                     .                                   .                                                                                                             
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                .                                                                                                  .                                                                                   
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                             .                         
                                                     .                                                                                                                                                 
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                    .                                                                  
                                                                                                                                                                                                       
                                                                                  .                                                                                                                    
          .                                                                                                                                                                                            
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                           .                                                                                           
                                                                                                                                                                                                       
                                                                                                                                                     .                                                 
                                                                                                                                                                                                       
                                .                                                                                                                                                                      
                                                                     .                                                                                                                                 
                                                                                                                                                                                                       
                                                                                                   ^                                                                                                   
                                                   .                                              / \                                                                                                  
                                                                                                 | o |                                                                                                 
                                                                                                 | o |                                                                                                 
                                                                                                 | o |                                                                                                 
                                                                                                /|   |\                                                                              .                 
                            .                                                                  /_|_ _|_\                                                                                               
                                                                                                   ^                                                                                                   
                                                                                                  / \                                                                                                  
                                                                                                /     \                                                                                                
                                                               .                                v     v                         .                                                                      
                                                                                                 vv vv                                                                                                 
                                                                                                   v                                                                                                   
                                                                                                                                                                                                       
                                                                                                                                                                                                       
              .                                                                                                                                                                                        
                                                                                                          .                                                                    .                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                   .                                                                                                                                                   
                                                                                                                                      .                                                                
                             .                                                                                                                                                                         
                                                                                                                                                                                                .      
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                   .                                                                                                   
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                  .                                                                                                                                                    
                                                                                                                                                                                                       
                                                                                                                                                                        .                              
                                                                                                                                                                                                       
   .                                                                                                                                                                                                   
                                                                                                                                                                                                       
end
                                                                                                                                                                                                       
         .                                                            .                                                                                                                                
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                        .                                                                                      .                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                        .                                                                                                              
                                                                                                                                                                                         .             
                                                                                                                                                                                                       
                                       .                                                                                                                                                               
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                        .                                              
         .                                                                                                                                                                                             
                                                                                                                                                                                                       
                                                                                                         .                                                                                             
                                                                                                                                                                                                       
                                                                                                                                                                                              .        
                                .                                                                                                         .                                                            
                                                                      .                                                                                                                                
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                  .                                                                                                                                                    
                                                                                                   ^                                                                                           .       
                                                                                         .        / \                                                                                                  
                                                                                                 | o |                                                                                                 
                                                                                                 | o |                                                   .                                             
                                                                                                 | o |                                                                                                 
                                                                                                /|   |\                     .                                                                          
                                                                                               /_|_ _|_\                                                                                               
             .                                                                                     ^                                                                                                   
                                                                                                  / \                                                                         .                        
                                                                       .                        /     \                                                                                                
                                                                                                vv   vv                                                                                                
                                                                                                  vvv                                                                                                  
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                       .                                                                                                                      .                                        
                                                                                                               .                                                                                       
                                                                                                                                                                                                       
            .                                                                                                                                                                                          
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                 .                                                                                                     
                                                                  .                                                                                    .                                               
                                                                                                                                                                                              .        
                                                                                                                                                                                                       
                                   .                                                                                                                                                                   
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                              .                                                                        
                  .                                                                                                                                                                                    
                                                                                                                                                                                                       
                                                                                                                                                                                                       
                                                                                                                                                                                  .                    
                                                                                                                                                                                                       
                                                                                  .                                                                                                                    
end
eof
